## Interface: 20003
## Title: CombatLogScribe
## Notes: Records what GlobalString patterns are fired from what events.
## SavedVariables: CombatLogScribeDB
## Author: Rophy
## X-Category: Development Tools
## X-eMail: rophy123@gmail.com
## X-Website: n/a
## OptionalDeps: Ace2

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua


gs_table.lua
core.lua

