## Interface: 20003
## Title: KombatStats
## Version: 1.6.57
## Notes: A personal combat statistics logger and DPS display, with additional support on pets.
## SavedVariablesPerCharacter: KombatStats_Data, KombatStats_Settings
## SavedVariables: KombatStats_Skills
## OptionalDeps: Ace2, ParserLib, Tablet-2.0, Dewdrop-2.0

# Libs\AceLibrary\AceLibrary.lua
# Libs\Tablet-2.0\Tablet-2.0.lua
# Libs\Dewdrop-2.0\Dewdrop-2.0.lua
# Libs\ParserLib-1.1\ParserLib.lua

KombatStats.lua
localization.lua
KombatStats.xml
